chroot = /var/lib/stunnel4/
pid = /stunnel4.pid

cert = /etc/ssl/certs/ssl-cert-snakeoil.pem
key = /etc/ssl/private/ssl-cert-snakeoil.key

debug = 7
output = /var/log/stunnel.log

client = no

[pop3s]
accept = 0.0.0.0:995
connect = 0.0.0.0:110