#!/usr/bin/perl

use Sys::Hostname;
my $dummy;

################################################################################
###
### mailserver interface section....
###
################################################################################

$INC_mailserver_interface = 'VM-POP3D';
### (or either one of 'VM-POP3D' 'CYRUS-IMAP' 'COURIER-IMAP-MYSQL' 'COURIER-IMAP-LDAP')

################################################################################
###
### http-server part....
###
################################################################################

$INC_effective_user  = 'tequila';
$INC_effective_group = 'tequila';

### this is also a way to avoid the annoying hostname-switching between
### different development environments.... ;-)
$INC_host = '0.0.0.0';
$INC_listen_ip = $INC_host;

$INC_http_port = '';
$INC_https_port = '8443';

$INC_num_childs_wait = 3;
$INC_num_childs_max = 15;
$INC_child_max_jobs = 50;

$INC_max_uri_length = 1024;
$INC_max_cont_length = 10485760;

################################################################################
###
### Telaen web mail integration (see doc/telaen.txt for details)
###
################################################################################

$INC_telaen_active = 'yes';
$INC_telaen_url = 'http://tequila.loomsday.co.nz:8080/telaen/process.php';
$INC_telaen_theme = 1; # Mozilla Hungi - quite nice!

@INC_telaen_lang = qw/Bulgarian Czech Chinese(Traditional) Dutch Danish English Español French Deutsch Hebrew Hungarian Italian Icelandic Norwegian Polski Portuguese Romenian Russian Russian(KOI8) Swedish Thailand Turkish/;


################################################################################
###
### logging section....
###
################################################################################

$INC_log_file = '/var/log/tequila';

$INC_log_logins = 1;
$INC_log_trans = 0;
$INC_log_proc = 0;
$INC_log_ssl = 0;
$INC_log_raw = 0;


################################################################################
###
### where are the certificate and key for the communication via SSL?
###
################################################################################

$INC_ssl_cert = "$INC_base_dir/etc/cert.pem";
$INC_ssl_key  = "$INC_base_dir/etc/key.pem";
$INC_ssl_ca   = "";


$INC_pid_file = '/var/run/tequila.pid';


################################################################################
###
### Various settings....
###
################################################################################

$INC_mail_log = '/var/log/mail';

### command sequence to initialize the random number generator
$INC_rg_init = 'ps axww|gzip -cf';

### time in seconds after which auto out-of-the-office/forwarding databases
### are checked and automatically being turned on of off, depending on the
### data period entered by the mail user
$INC_vacation_schedule_interval = 1800;

### sync the mail account / shared db every time a value is modified.
### slow if turned on, but decreases the number of lost records in case
### of an unexpectedly killed tequila
$INC_db_always_sync = 0;

### time in seconds after which the session db is cleaned up, and the
### shared and mail domain db's are sync'ed to disk
$INC_db_clean_sync_interval = 77;

$INC_sasl_password_db = '/etc/sasldb2';
$INC_sasl_password_sync = 1;

$INC_display_all_entities = 0;

$INC_display_all_aliases = 0;

### store unencrypted passwords ? ###
$INC_store_plain_passwords = '0';

### use cracklib to verify passwords strength ? ###
$INC_use_cracklib = '0';

### What type of password encryption should be used ?
### Possible values: 'crypt' 'ssha'
### CASE SENSITIVE 
$INC_encrypt_method = 'crypt';

1;
